//Constants
@mobile: ~"max-width: 425px";
@tablet: ~"max-width: 768px";
@desktop: ~"min-width: 769px";

@font-face {
    font-family:'Berlingske Sans';
    src:	url('https://sc.edu/_global_resources/fonts/BerlingskeSans-Md.woff2') format('woff2'),
            url('https://sc.edu/_global_resources/fonts/BerlingskeSans-Md.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family:'Berlingske Sans Extrabold';
    src:	url('https://sc.edu/_global_resources/fonts/BerlingskeSans-XBd.woff2') format('woff2'),
            url('https://sc.edu/_global_resources/fonts/BerlingskeSans-XBd.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family:'Berlingske Sans Extracondensed';
    src:	url('https://sc.edu/_global_resources/fonts/BerlingskeSansXCn-XBd.woff2') format('woff2'),
            url('https://sc.edu/_global_resources/fonts/BerlingskeSansXCn-XBd.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family:'Berlingske Serif';
    src:    url('https://sc.edu/_global_resources/fonts/BerlingskeSerif-Bd.woff2') format('woff2'),
            url('https://sc.edu/_global_resources/fonts/BerlingskeSerif-Bd.woff') format('woff');
    font-weight: 700;
    font-display: swap;
}

/*---- Fonts ----*/
h1 { 
    font-family: "Berlingske Sans Extracondensed", "Impact", sans-serif;
    text-transform: uppercase;
    color: #73000a;
    .center();
}

h2, h3, h4, h5, h6 {
    font-family: "Berlingske Sans Extrabold", "Impact";
    font-weight: bold;
    text-transform: capitalize;
}

p, li {
    font-family: "Berlingske Sans", "Arial";
}

.center {
    text-align: center;
    margin: 0 auto;
}

.garnet-bg {
    background-color: #73000a;
    color: #fff;
}

.garnet-bg-hover {
    background-color: #ff8791;
    color: #73000a;
}

body {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 1vh;
}

header {
    width: 100%;
    margin: 0 auto;
    .hamburger {
        text-align: left;
        margin: auto 0 auto 0;
        padding: 0 5em 0 0;
    }
    .nav {
        display: flex;
        justify-content: space-around;
        .garnet-bg();
        ul {
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #000;
            padding: .5em;
            li {
            padding: .5em;
            .center();
            color: #fff;
            list-style: none;
            a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                color: #ff8791;
            }
            a:active {
                color: #73000a;
            }
            }
        }
    }
    //Mobile
    @media only screen and (@mobile) {
        .nav {
            nav {
                display: none;
            }
            .logo-nav img {
                width: 70px;
                padding: 2em;
                .center();
            }
        }
    }
    @media only screen and (@tablet) {
        .nav {
            nav {
                display: none;
            }
            .logo-nav img {
                width: 70px;
                padding: 2em;
                .center();
            }
        }
    }
    @media only screen and (@desktop) {
        .nav {
            flex-direction: column-reverse;
            justify-content: center;
            .hamburger {
                display: none;
            }
            .logo-nav img {
                width: 70px;
                padding: 2em;
                .center();
            }
        }
    }
}

.scores-container {
    background-color: #e3e3e3;
    text-align: center;
    padding: 1em 0;
    @media only screen and (@desktop) {
        width: 90%;
        .center();
    }
}

.home-main {
    margin: 0 1em;
    display: flex;
    flex-direction: column;
    :nth-child(n+1) {
        margin-top: 1em;
    }
    @media only screen and (@mobile) {
        .left {
            .center();
        }
    }
    @media only screen and (@tablet) {
        .left {
            .center();
        }
    }
    @media only screen and (@desktop) {
        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 3;
            margin-right: .5em;
        }
        :nth-child(2) {
            flex: 1;
        }
    }
    .news-container {
        :nth-child(n+1) {
            margin-top: 1em;
        }
    }
}

.content {
    :nth-child(n+1) {
        margin-top: 1em;
    }
}

.two-column {
    display: flex;
    justify-content: space-around;
}

.btn   {
    background-color: #73000a;
    color: #fff;
    border: none;
    font-family: "Berlingske Sans Extrabold", "Impact";
    padding: .25em;
    border-radius: .5em;
    font-size: 1.17em;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 2em;
    margin: 1em auto 0;
    img {
        width: 50px;
    }
}